<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Search Bar Example</title>
  <!-- Link to Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    /* Custom CSS styles */
    body {
            background-image: url('https://www.simmcpgdm.org/images/canteen1.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            color: #851212; /* Text color on the background */
    }

    .search-container {
        max-width: 500px;
        margin-left: 27%;
        margin-top: 20%;
        background-color: rgb(207, 190, 175);
        color: #e32e2e;
    }
    button {
            background-color: #3a92da;
            color: rgb(144, 101, 101)616;
        }
  </style>
</head>
<body>

  <div class="container">
    <!-- Search Bar -->
    <div class="search-container">
      <form action="" method="post">
      <div class="input-group mb-3">
        <input type="text" class="form-control" placeholder="Enter student ID" name="stud_id" aria-label="Search" aria-describedby="search-button">
          <button class="btn btn-outline-secondary" type="submit"  formaction="http://localhost:5000/Search">Search</button>
      </div>
    </form>
    </div>

    <!-- Content goes here -->

  </div>

  <!-- Bootstrap JS and Popper.js -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
