<!<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NITT Portal</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <!-- Include your custom CSS for background image and styling -->
    <style>
        /* Styling for the background image */
        body {
            background-image: url('https://www.simmcpgdm.org/images/canteen1.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            color: #fff; /* Text color on the background */
        }
        /* Styling for the navbar */
        .navbar {
            background-color: #007bff;
        }
        .navbar-dark .navbar-nav .nav-link {
            color: #fff;
        }
        /* Styling for login forms */
        .login-form {
            background-color: rgba(0, 0, 0, 0.7);
            left: 50%;
            top: 30%;
            padding: 20px;
            position:inherit;
            border-radius: 10px;
            margin: 20px auto;
            max-width: 500px;
        }
        /* Styling for the login buttons */
        button {
            background-color: #007bff;
            color: #fff;
        }

    </style>
</head>
<body>
<div>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">Mess Menu</a>
        <a class="navbar-brand" href="#">Mess Rating</a>
    </nav>
</div>

<div class="container">
    <div class="row">
        <!-- Admin Login -->
        <div class="col-md-6">
            <div class="login-form">
                <h2>Admin Login</h2>
                <form action="http://localhost:5000/login" method="post">
                    <div class="form-group">
                        <label for="adminUsername">Username:</label>
                        <input type="text" class="form-control" name="user" placeholder="Enter admin username" required>
                    </div>
                    <div class="form-group">
                        <label for="adminPassword">Password:</label>
                        <input type="password" class="form-control" name="password" placeholder="Enter admin password" required>
                    </div>
                    <button type="submit"> Login</button>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Include Bootstrap JS and jQuery for Bootstrap functionality -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>
